# BackBanBajio

./: README.md  pom.xml
src/main/java/com/ban/bajio/: BajioApplication.java
src/main/java/com/ban/bajio/config/: CorsConfig.java
src/main/java/com/ban/bajio/controllers/: CatalogoController.java  ProductoController.java  ProductoProveedorController.java  ProveedorController.java  TipoProductoController.java
src/main/java/com/ban/bajio/dto/: CatalogoDTO.java  ProductoDTO.java  ProductoRequest.java
src/main/java/com/ban/bajio/models/: Producto.java  ProductoProveedor.java  Proveedor.java  TipoProducto.java
src/main/java/com/ban/bajio/repository/: ProductoProveedorRepository.java  ProductoRepository.java  ProveedorRepository.java  TipoProductoRepository.java
src/main/java/com/ban/bajio/services/: ProductoProveedorService.java  ProductoService.java  ProveedorService.java  TipoProductoService.java
src/main/resources/: application.properties
src/test/java/com/ban/bajio/: BajioApplicationTests.java
src/test/java/com/ban/bajio/controllers/: ProductoController.java  ProuctoProveedorController.java  ProveedorController.java  TipoProductoController.java
src/test/java/com/ban/bajio/models/: Proveedor.java
src/test/java/com/ban/bajio/repository/: ProductoProveedorRepository.java  ProductoRepository.java  ProveedorRepository.java  TipoProductoRepository.java
src/test/java/com/ban/bajio/services/: ProuctoProveedorService.java  ProveedorService.java  TipoProdcutoService.java  TipoProductoService.java
